config/locales/en/activerecord.yml (before)
en:
  activerecord:
    models:
      activity:
        one: "activity"
        other: "activities"
      budget:
        one: "Participatory budget"
        other: "Participatory budgets"
      budget/investment:
        one: "Investment"
        other: "Investments"
      budget/investment/milestone:
        one: "milestone"
        other: "milestones"
      comment:
        one: "Comment"
        other: "Comments"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tag"
        other: "Tags"
      user:
        one: "User"
        other: "Users"
      moderator:
        one: "Moderator"
        other: "Moderators"
      administrator:
        one: "Administrator"
        other: "Administrators"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      poll/booth:
        one: "booth"
        other: "booths"
      poll/officer:
        one: "officer"
        other: "officers"
      proposal:
        one: "Citizen proposal"
        other: "Citizen proposals"
      spending_proposal:
        one: "Spending proposal"
        other: "Spending proposals"
      site_customization/page:
        one: Custom page
        other: Custom pages
      site_customization/image:
        one: Custom image
        other: Custom images
      site_customization/content_block:
        one: Custom content block
        other: Custom content blocks
      legislation/process:
        one: "Process"
        other: "Processes"
      legislation/draft_versions:
        one: "Draft version"
        other: "Draft versions"
      legislation/draft_texts:
          one: "Draft"
          other: "Drafts"
      legislation/questions:
        one: "Question"
        other: "Questions"
      legislation/question_options:
        one: "Question option"
        other: "Question options"
      legislation/answers:
        one: "Answer"
        other: "Answers"
    attributes:
      budget:
        name: "Name"
        description_accepting: "Description during Accepting phase"
        description_reviewing: "Description during Reviewing phase"
        description_selecting: "Description during Selecting phase"
        description_valuating: "Description during Valuating phase"
        description_balloting: "Description during Balloting phase"
        description_reviewing_ballots: "Description during Reviewing Ballots phase"
        description_finished: "Description when the budget is finished"
        phase: "Phase"
        currency_symbol: "Currency"
      budget/investment:
        heading_id: "Sección de presupuesto"
        title: "Title"
        description: "Description"
        external_url: "External url"
        location: "Location"
        administrator_id: "Administrator"
        description: "Description"
        external_url: "Link to additional documentation"
        heading_id: "Heading"
        title: "Title"
        location: "Location"
        organization_name: "If you are proposing in the name of a collective/organization, write its name"
      budget/investment/milestone:
        title: "Title"
        description: "Description"
      comment:
        body: "Comment"
        user: "User"
      debate:
        author: "Author"
        description: "Opinion"
        terms_of_service: "Terms of service"
        title: "Title"
      proposal:
        author: "Author"
        title: "Title"
        question: "Question"
        description: "Description"
        terms_of_service: "Terms of service"
      user:
        login: "Email or username"
        email: "Email"
        username: "Username"
        password_confirmation: "Password confirmation"
        password: "Password"
        current_password: "Current password"
        phone_number: "Phone number"
        official_position: "Official position"
        official_level: "Official level"
        redeemable_code: "Verification code received via email"
      organization:
        name: "Name of organisation"
        responsible_name: "Person responsible for the group"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Association name"
        description: "Description"
        external_url: "Link to additional documentation"
        geozone_id: "Scope of operation"
        title: "Title"
      poll:
        name: "Name"
        starts_at: "Start Date"
        ends_at: "Closing Date"
        geozone_restricted: "Restricted by geozone"
      poll/question:
        title: "Question"
        valid_answers: "Posibles answers"
        summary: "Summary"
        description: "Description"
        external_url: "Link to additional documentation"
      signature_sheet:
        signable_type: "Signable type"
        signable_id: "Signable ID"
        document_numbers: "Documents numbers"
      site_customization/page:
        content: Content
        created_at: Created at
        subtitle: Subtitle
        slug: Slug
        status: Status
        title: Title
        updated_at: Updated at
        more_info_flag: Show in more information page
        print_content_flag: Print content button
        locale: Language
      site_customization/image:
        name: Name
        image: Image
      site_customization/content_block:
        name: Name
        locale: locale
        body: Body
      legislation/process:
        title: Process Title
        description: Description
        additional_info: Additional info
        start_date: Start date
        end_date: End date
        debate_start_date: Debate start date
        debate_end_date: Debate end date
        draft_publication_date: Draft publication date
        allegations_start_date: Allegations start date
        allegations_end_date: Allegations end date
        result_publication_date: Final result publication date
      legislation/draft_version:
        title: Version title
        body: Text
        changelog: Changes
        status: Status
        final_version: Final version
      legislation/question:
        title: Title
        question_options: Options
      legislation/question_option:
        value: Value
      legislation/annotation:
        text: Comment
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "This user already has a password"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "You have reached the maximum number of private messages per day"
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Document not in census"
              has_voted: "User has already voted"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: must be on or after the start date
            debate_end_date:
              invalid_date_range: must be on or after the debate start date
            allegations_end_date:
              invalid_date_range: must be on or after the allegations start date
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "You have to wait a minium of %{interval} days between notifications"
        signature:
          attributes:
            document_number:
              not_in_census: 'Not verified by Census'
              already_voted: 'Already voted this proposal'
        site_customization/page:
          attributes:
            slug:
              slug_format: "must be letters, numbers, _ and -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Height must be %{required_height}px"

config/locales/en/activerecord.yml (after)
en:
  activerecord:
    models:
      activity:
        one: "activity"
        other: "activities"
      budget:
        one: "Participatory budget"
        other: "Participatory budgets"
      budget/investment:
        one: "Investment"
        other: "Investments"
      budget/investment/milestone:
        one: "milestone"
        other: "milestones"
      comment:
        one: "Comment"
        other: "Comments"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tag"
        other: "Tags"
      user:
        one: "User"
        other: "Users"
      moderator:
        one: "Moderator"
        other: "Moderators"
      administrator:
        one: "Administrator"
        other: "Administrators"
      valuator:
        one: "Evaluador"
        other: "Evaluadores"
      manager:
        one: "Manager"
        other: "Managers"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      poll/booth:
        one: "booth"
        other: "booths"
      poll/officer:
        one: "officer"
        other: "officers"
      proposal:
        one: "Citizen proposal"
        other: "Citizen proposals"
      spending_proposal:
        one: "Spending proposal"
        other: "Spending proposals"
      site_customization/page:
        one: Custom page
        other: Custom pages
      site_customization/image:
        one: Custom image
        other: Custom images
      site_customization/content_block:
        one: Custom content block
        other: Custom content blocks
      legislation/process:
        one: "Process"
        other: "Processes"
      legislation/draft_versions:
        one: "Draft version"
        other: "Draft versions"
      legislation/draft_texts:
          one: "Draft"
          other: "Drafts"
      legislation/questions:
        one: "Question"
        other: "Questions"
      legislation/question_options:
        one: "Question option"
        other: "Question options"
      legislation/answers:
        one: "Answer"
        other: "Answers"
      documents:
        one: "Document"
        other: "Documents"
      images:
        one: "Image"
        other: "Images"
    attributes:
      budget:
        name: "Name"
        description_accepting: "Description during Accepting phase"
        description_reviewing: "Description during Reviewing phase"
        description_selecting: "Description during Selecting phase"
        description_valuating: "Description during Valuating phase"
        description_balloting: "Description during Balloting phase"
        description_reviewing_ballots: "Description during Reviewing Ballots phase"
        description_finished: "Description when the budget is finished"
        phase: "Phase"
        currency_symbol: "Currency"
      budget/investment:
        heading_id: "Sección de presupuesto"
        title: "Title"
        description: "Description"
        external_url: "External url"
        location: "Location"
        administrator_id: "Administrator"
        description: "Description"
        external_url: "Link to additional documentation"
        heading_id: "Heading"
        title: "Title"
        location: "Location"
        organization_name: "If you are proposing in the name of a collective/organization, write its name"
        image: "Proposal descriptive image"
        image_title: "Image title"
      budget/investment/milestone:
        title: "Title"
        description: "Description"
      comment:
        body: "Comment"
        user: "User"
      debate:
        author: "Author"
        description: "Opinion"
        terms_of_service: "Terms of service"
        title: "Title"
      proposal:
        author: "Author"
        title: "Title"
        question: "Question"
        description: "Description"
        terms_of_service: "Terms of service"
      user:
        login: "Email or username"
        email: "Email"
        username: "Username"
        password_confirmation: "Password confirmation"
        password: "Password"
        current_password: "Current password"
        phone_number: "Phone number"
        official_position: "Official position"
        official_level: "Official level"
        redeemable_code: "Verification code received via email"
      organization:
        name: "Name of organisation"
        responsible_name: "Person responsible for the group"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Association name"
        description: "Description"
        external_url: "Link to additional documentation"
        geozone_id: "Scope of operation"
        title: "Title"
      poll:
        name: "Name"
        starts_at: "Start Date"
        ends_at: "Closing Date"
        geozone_restricted: "Restricted by geozone"
        summary: "Summary"
        description: "Description"
      poll/question:
        title: "Question"
        summary: "Summary"
        description: "Description"
        external_url: "Link to additional documentation"
      signature_sheet:
        signable_type: "Signable type"
        signable_id: "Signable ID"
        document_numbers: "Documents numbers"
      site_customization/page:
        content: Content
        created_at: Created at
        subtitle: Subtitle
        slug: Slug
        status: Status
        title: Title
        updated_at: Updated at
        more_info_flag: Show in more information page
        print_content_flag: Print content button
        locale: Language
      site_customization/image:
        name: Name
        image: Image
      site_customization/content_block:
        name: Name
        locale: locale
        body: Body
      legislation/process:
        title: Process Title
        description: Description
        additional_info: Additional info
        start_date: Start date
        end_date: End date
        debate_start_date: Debate start date
        debate_end_date: Debate end date
        draft_publication_date: Draft publication date
        allegations_start_date: Allegations start date
        allegations_end_date: Allegations end date
        result_publication_date: Final result publication date
      legislation/draft_version:
        title: Version title
        body: Text
        changelog: Changes
        status: Status
        final_version: Final version
      legislation/question:
        title: Title
        question_options: Options
      legislation/question_option:
        value: Value
      legislation/annotation:
        text: Comment
      document:
        title: Title
        attachment: Attachment
      image:
        title: Title
        attachment: Attachment
      poll/question/answer:
        title: Answer
        description: Description
      poll/question/answer/video:
        title: Title
        url: External video
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "This user already has a password"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "You have reached the maximum number of private messages per day"
        image:
          attributes:
            attachment:
              min_image_width: "Image Width must be at least %{required_min_width}px"
              min_image_height: "Image Height must be at least %{required_min_height}px"
        poll/voter:
          attributes:
            document_number:
              not_in_census: "Document not in census"
              has_voted: "User has already voted"
        legislation/process:
          attributes:
            end_date:
              invalid_date_range: must be on or after the start date
            debate_end_date:
              invalid_date_range: must be on or after the debate start date
            allegations_end_date:
              invalid_date_range: must be on or after the allegations start date
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "You have to wait a minium of %{interval} days between notifications"
        signature:
          attributes:
            document_number:
              not_in_census: 'Not verified by Census'
              already_voted: 'Already voted this proposal'
        site_customization/page:
          attributes:
            slug:
              slug_format: "must be letters, numbers, _ and -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Height must be %{required_height}px"

config/locales/en/activerecord.yml (diff)
@@ -31,6 +31,12 @@ en:
       administrator:
         one: "Administrator"
         other: "Administrators"
+      valuator:
+        one: "Evaluador"
+        other: "Evaluadores"
+      manager:
+        one: "Manager"
+        other: "Managers"
       vote:
         one: "Vote"
         other: "Votes"
@@ -76,6 +82,12 @@ en:
       legislation/answers:
         one: "Answer"
         other: "Answers"
+      documents:
+        one: "Document"
+        other: "Documents"
+      images:
+        one: "Image"
+        other: "Images"
     attributes:
       budget:
         name: "Name"
@@ -101,6 +113,8 @@ en:
         title: "Title"
         location: "Location"
         organization_name: "If you are proposing in the name of a collective/organization, write its name"
+        image: "Proposal descriptive image"
+        image_title: "Image title"
       budget/investment/milestone:
         title: "Title"
         description: "Description"
@@ -144,9 +158,10 @@ en:
         starts_at: "Start Date"
         ends_at: "Closing Date"
         geozone_restricted: "Restricted by geozone"
+        summary: "Summary"
+        description: "Description"
       poll/question:
         title: "Question"
-        valid_answers: "Posibles answers"
         summary: "Summary"
         description: "Description"
         external_url: "Link to additional documentation"
@@ -197,6 +212,18 @@ en:
         value: Value
       legislation/annotation:
         text: Comment
+      document:
+        title: Title
+        attachment: Attachment
+      image:
+        title: Title
+        attachment: Attachment
+      poll/question/answer:
+        title: Answer
+        description: Description
+      poll/question/answer/video:
+        title: Title
+        url: External video
     errors:
       models:
         user:
@@ -211,6 +238,11 @@ en:
           attributes:
             max_per_day:
               invalid: "You have reached the maximum number of private messages per day"
+        image:
+          attributes:
+            attachment:
+              min_image_width: "Image Width must be at least %{required_min_width}px"
+              min_image_height: "Image Height must be at least %{required_min_height}px"
         poll/voter:
           attributes:
             document_number:
