config/locales/en/moderation.yml (before)
---
en:
  moderation:
    header:
      title: Moderation
    comments:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Marked as viewed
        headers:
          comment: Comment
          moderate: Moderate
        hide_comments: Hide comments
        ignore_flags: Mark as viewed
        order: Order
        orders:
          flags: Most flagged
          newest: Newest
        title: Comments
    dashboard:
      index:
        title: Moderation
    debates:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Marked as viewed
        headers:
          debate: Debate
          moderate: Moderate
        hide_debates: Hide debates
        ignore_flags: Mark as viewed
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        title: Debates
    menu:
      flagged_comments: Comments
      flagged_debates: Debates
      proposals: Proposals
      users: Block users
    proposals:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending review
          with_ignored_flag: Mark as viewed
        headers:
          moderate: Moderate
          proposal: Proposal
        hide_proposals: Hide proposals
        ignore_flags: Mark as viewed
        order: Order by
        orders:
          created_at: Most recent
          flags: Most flagged
        title: Proposals
    users:
      index:
        hidden: Blocked
        hide: Block
        search: Search
        search_placeholder: email or name of user
        title: Block users
      notice_hide: User blocked. All of this user's debates and comments have been hidden.

config/locales/en/moderation.yml (after)
en:
  moderation:
    comments:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Marked as viewed
        headers:
          comment: Comment
          moderate: Moderate
        hide_comments: Hide comments
        ignore_flags: Mark as viewed
        order: Order
        orders:
          flags: Most flagged
          newest: Newest
        title: Comments
    dashboard:
      index:
        title: Moderation
    debates:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Marked as viewed
        headers:
          debate: Debate
          moderate: Moderate
        hide_debates: Hide debates
        ignore_flags: Mark as viewed
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        title: Debates
    header:
      title: Moderation
    menu:
      flagged_comments: Comments
      flagged_debates: Debates
      proposals: Proposals
      users: Block users
    proposals:
      index:
        block_authors: Block authors
        confirm: Are you sure?
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending review
          with_ignored_flag: Mark as viewed
        headers:
          moderate: Moderate
          proposal: Proposal
        hide_proposals: Hide proposals
        ignore_flags: Mark as viewed
        order: Order by
        orders:
          created_at: Most recent
          flags: Most flagged
        title: Proposals
    users:
      index:
        hidden: Blocked
        hide: Block
        search: Search
        search_placeholder: email or name of user
        title: Block users
      notice_hide: User blocked. All of this user's debates and comments have been hidden.

config/locales/en/moderation.yml (diff)
@@ -1,8 +1,5 @@
----
 en:
   moderation:
-    header:
-      title: Moderation
     comments:
       index:
         block_authors: Block authors
@@ -44,6 +41,8 @@ en:
           created_at: Newest
           flags: Most flagged
         title: Debates
+    header:
+      title: Moderation
     menu:
       flagged_comments: Comments
       flagged_debates: Debates
