config/locales/nl/admin.yml (before)
---
nl:
  admin:
    header:
      title: Administration
    actions:
      actions: Actions
      confirm: Are you sure?
      confirm_hide: Confirm
      hide: Hide
      hide_author: Hide author
      restore: Restore
      mark_featured: Featured
      unmark_featured: Unmark featured
      edit: Edit
      configure: Configure
    banners:
      index:
        title: Banners
        create: Create banner
        edit: Edit banner
        delete: Delete banner
        filters:
          all: All
          with_active: Active
          with_inactive: Inactive
      banner:
        title: Title
        description:  Description
        target_url:  Link
        style: Style
        image: Image
        post_started_at: Post started at
        post_ended_at: Post ended at
      edit:
        back: Back
        editing: Edit banner
        form:
          submit_button: Save changes
      errors:
        form:
          error:
            one: "prevented this banner from being saved"
            other: 'prevented this banner from being saved'
      new:
        back: Back
        creating: Create banner
    activity:
      show:
        action: Action
        actions:
          block: Blocked
          hide: Hidden
          restore: Restored
        by: Moderated by
        content: Content
        filter: Show
        filters:
          all: All
          on_comments: Comments
          on_debates: Debates
          on_proposals: Proposals
          on_users: Users
        title: Moderator activity
        type: Type
    budgets:
      index:
        title: Participatory budgets
        new_link: Create new budget
        filters:
          current: Open
          finished: Finished
        budget_investments: See budget investments
        table_name: Name
        table_phase: Phase
        table_investments: Investments
        table_edit_groups: Headings groups
        table_edit_budget: Edit
        edit_groups: Edit headings groups
        edit_budget: Edit budget
      create:
        notice: New participatory budget created successfully!
      update:
        notice: Participatory budget updated successfully
      edit:
        title: Edit Participatory budget
      new:
        title: New participatory budget
      show:
        groups:
          one: 1 Group of budget headings
          other: "%{count} Groups of budget headings"
      form:
        group: Group name
        no_groups: No groups created yet. Each user will be able to vote in only one heading per group.
        add_group: Add new group
        create_group: Create group
        heading: Heading name
        add_heading: Add heading
        amount: Amount
        population: Population
        save_heading: Save heading
        no_heading: This group has no assigned heading.
        table_heading: Heading
        table_amount: Amount
        table_population: Population
      winners:
        calculate: Calculate Winner Investments
        calculated: Winners being calculated, it may take a minute.
    budget_investments:
      index:
        heading_filter_all: All headings
        administrator_filter_all: All administrators
        valuator_filter_all: All valuators
        tags_filter_all: All tags
        filters:
          valuation_open: Open
          without_admin: Without assigned admin
          managed: Managed
          valuating: Under valuation
          valuation_finished: Valuation finished
          valuation_finished_feasible: Val. fin. Feasible
          selected: Selected
          all: All
        title: Investment projects
        assigned_admin: Assigned administrator
        no_admin_assigned: No admin assigned
        no_valuators_assigned: No valuators assigned
        feasibility:
          feasible: "Feasible (%{price})"
          unfeasible: "Unfeasible"
          undecided: "Undecided"
        selected: "Selected"
        select: "Select"
        table_id: "ID"
        table_title: "Title"
        table_admin: "Administrator"
        table_valuator: "Valuator"
        table_geozone: "Scope of operation"
        table_feasibility: "Feasibility"
        table_valuation_finished: "Val. Fin."
        table_selection: "Selection"
        table_incompatible: "Incompatible"
      show:
        assigned_admin: Assigned administrator
        assigned_valuators: Assigned valuators
        classification: Clasification
        info: "%{budget_name} - Group: %{group_name} - Investment project %{id}"
        edit: Edit
        edit_classification: Edit classification
        by: By
        sent: Sent
        group: Grupo
        heading: Partida
        dossier: Dossier
        edit_dossier: Edit dossier
        tags: Tags
        undefined: Undefined
      edit:
        classification: Clasification
        assigned_valuators: Valuators
        select_heading: Select heading
        submit_button: Update
        tags: Tags
        tags_placeholder: "Write the tags you want separated by commas (,)"
        undefined: Undefined
      search_unfeasible: Search unfeasible
    comments:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        hidden_debate: Hidden debate
        hidden_proposal: Hidden proposal
        title: Hidden comments
    dashboard:
      index:
        back: Go back to
        title: Administration
    debates:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden debates
    managers:
      index:
        title: Managers
      manager:
        add: Add
        delete: Delete
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    menu:
      activity: Moderator activity
      admin: Admin menu
      banner: Manage banners
      poll_questions: Poll questions
      proposals_topics: Proposals topics
      budgets: Participatory budgets
      geozones: Manage geozones
      hidden_comments: Hidden comments
      hidden_debates: Hidden debates
      hidden_proposals: Hidden proposals
      hidden_users: Hidden users
      managers: Managers
      moderators: Moderators
      valuators: Valuators
      poll_officers: Poll officers
      polls: Polls
      poll_booths: Booths location
      officials: Officials
      organizations: Organisations
      settings: Configuration settings
      spending_proposals: Spending proposals
      stats: Statistics
      signature_sheets: Signature Sheets
      site_customization:
        pages: Custom Pages
        images: Custom Images
        content_blocks: Custom content blocks
      title_categories: Categories
      title_moderated_content: Moderated content
      title_budgets: Budgets
      title_polls: Polls
      title_profiles: Profiles
      title_banners: Banners
      title_site_customization: Site customization
    moderators:
      index:
        title: Moderators
      moderator:
        add: Add
        delete: Delete
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    valuators:
      index:
        title: Valuators
      valuator:
        description_placeholder: 'Description (optional)'
        user_found: User found
        add: Add to valuators
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
      summary:
        title: Valuator summary for investment projects
        valuator_name: Valuator
        finished_and_feasible_count: Finished and feasible
        finished_and_unfeasible_count: Finished and unfeasible
        finished_count: Finished
        in_evaluation_count: In evaluation
        total_count: Total
        cost: Cost
    poll_officers:
      index:
        title: Poll officers
      officer:
        add: Add
        delete: Delete position
        name: Name
        email: Email
        entry_name: officer
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    poll_officer_assignments:
      flash:
        destroy: "Officing shift removed"
        create: "Officing shift added"
        error_destroy: "An error ocurred when removing officer assignment"
        error_create: "An error ocurred when adding officer assignment"
      index:
        officers_title: "List of officers"
        no_officers: "There are no officers assigned to this poll."
        table_name: "Name"
        table_email: "Email"
        add_officer_assignments: "Add shifts as officer"
        edit_officer_assignments: "Edit officing shifts"
      by_officer:
        new_assignment: "New shift"
        date: "Date"
        booth: "Booth"
        assignment: "Assignment"
        select_date: "Select day"
        select_booth: "Select booth"
        add_assignment: "Add shift"
        remove_assignment: "Remove"
        assignments: "Officing shifts in this poll"
        no_assignments: "This user has no officing shifts in this poll."
        recounts: "Daily recounts"
        recount: "Daily recount (by officer)"
        final_recounts: "Final recounts"
        final_recount: "Final recount (by officer)"
    poll_booth_assignments:
      flash:
        destroy: "Booth not assigned anymore"
        create: "Booth assigned"
        error_destroy: "An error ocurred when removing booth assignment"
        error_create: "An error ocurred when assigning booth to the poll"
      show:
        location: "Location"
        officers: "Officers"
        officers_list: "Officer list for this booth"
        no_officers: "There are no officers for this booth"
        recounts: "Recounts"
        recounts_list: "Recount list for this booth"
        no_recounts: "There are not daily recounts of this booth yet"
        date: "Date"
        count_by_officer: "Daily recount (by officer)"
        count_final: "Final recount (by officer)"
        count_by_system:  "Votes (automatic)"
      index:
        booths_title: "List of booths"
        no_booths: "There are no booths assigned to this poll."
        table_name: "Name"
        table_location: "Location"
        table_assignment: "Assignment"
        remove_booth: "Remove booth from poll"
        add_booth: "Assign booth"
    polls:
      index:
        title: "List of polls"
        no_polls: "There are no polls."
        create: "Create poll"
        name: "Name"
        dates: "Dates"
      new:
        title: "New poll"
        submit_button: "Create poll"
      edit:
        title: "Edit poll"
        submit_button: "Update poll"
      show:
        questions_tab: Questions
        booths_tab: Booths
        officers_tab: Officers
        recounts_tab: Recounting
        results_tab: Results
        no_questions: "There are no questions assigned to this poll."
        questions_title: "List of questions"
        remove_question: "Remove question from poll"
        add_question: "Include question"
        table_title: "Title"
        table_assignment: "Assignment"
        table_name: "Name"
      flash:
        question_added: "Question added to this poll"
        error_on_question_added: "Question could not be assigned to this poll"
        question_removed: "Question removed from this poll"
        error_on_question_removed: "Question could not be removed from this poll"
    questions:
      index:
        title: "Questions"
        create: "Create question"
        no_questions: "There are no questions."
        filter_poll: Filter by Poll
        select_poll: Select Poll
        questions_tab: "Questions"
        successful_proposals_tab: "Successful proposals"
        create_question: "Create question"
        table_proposal: "Proposal"
        table_question: "Question"
      edit:
        title: "Edit Question"
      new:
        title: "Create Question"
        poll_label: "Poll"
        valid_answers_note: "Enter the answers separated by commas (,)"
      show:
        proposal: Original proposal
        author: Author
        title: Title
        valid_answers: Valid answers
        description: Description
        preview: View on website
    recounts:
      index:
        title: "Recounts"
        no_recounts: "There is nothing to be recounted"
        table_booth_name: "Booth"
        table_recounts: "Accumulated daily recounts (by officer)"
        table_final_recount: "Final recount (by officer)"
        table_system_count: "Votes (automatic)"
    results:
      index:
        title: "Results"
        no_results: "There are no results"
        table_whites: "Blank ballots"
        table_nulls: "Invalid ballots"
        table_answer: Answer
        table_votes: Votes
    booths:
      index:
        title: "List of booths"
        no_booths: "There are no booths."
        add_booth: "Add booth"
        name: "Name"
        location: "Location"
      new:
        title: "New booth"
        name: "Name"
        location: "Location"
        submit_button: "Create booth"
      edit:
        title: "Edit booth"
        submit_button: "Update booth"
      show:
        location: "Location"
    officials:
      edit:
        destroy: Remove 'Official' status
        title: 'Officials: Edit user'
      flash:
        official_destroyed: 'Details saved: the user is no longer an official'
        official_updated: Details of official saved
      index:
        title: Officials
      level_0: Not official
      level_1: Level 1
      level_2: Level 2
      level_3: Level 3
      level_4: Level 4
      level_5: Level 5
      search:
        edit_official: Edit official
        make_official: Make official
        title: 'Official positions: User search'
    organizations:
      index:
        filter: Filter
        filters:
          all: All
          pending: Pending
          rejected: Rejected
          verified: Verified
        hidden_count_html:
          one: There is also <strong>one organisation</strong> with no users or with a hidden user.
          other: There are <strong>%{count} organisations</strong> with no users or with a hidden user.
        reject: Reject
        rejected: Rejected
        search: Search
        search_placeholder: Name, email or phone number
        title: Organisations
        verified: Verified
        verify: Verify
      search:
        title: Search Organisations
    proposals:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden proposals
    settings:
      flash:
        updated: Value updated
      index:
        banners: Banners
        banner_imgs: Banner images
        title: Configuration settings
        update_setting: Update
        feature_flags: Features
        features:
          enabled: "Feature enabled"
          disabled: "Feature disabled"
          enable: "Enable"
          disable: "Disable"
    shared:
      booths_search:
        button: Search
        placeholder: Search booth by name
      poll_officers_search:
        button: Search
        placeholder: Search poll officers
      poll_questions_search:
        button: Search
        placeholder: Search poll questions
      proposal_search:
        button: Search
        placeholder: Search proposals by title, code, description or question
      spending_proposal_search:
        button: Search
        placeholder: Search spending proposals by title or description
      user_search:
        button: Search
        placeholder: Search user by name or email'
      search_results: "Search results"
      no_search_results: "No results found."
    spending_proposals:
      index:
        geozone_filter_all: All zones
        administrator_filter_all: All administrators
        valuator_filter_all: All valuators
        tags_filter_all: All tags
        filters:
          valuation_open: Open
          without_admin: Without assigned admin
          managed: Managed
          valuating: Under valuation
          valuation_finished: Valuation finished
          all: All
        title: Investment projects for participatory budgeting
        assigned_admin: Assigned administrator
        no_admin_assigned: No admin assigned
        no_valuators_assigned: No valuators assigned
        summary_link: "Investment project summary"
        valuator_summary_link: "Valuator summary"
        feasibility:
          feasible: "Feasible (%{price})"
          not_feasible: "Not feasible"
          undefined: "Undefined"
      show:
        assigned_admin: Assigned administrator
        assigned_valuators: Assigned valuators
        back: Back
        classification: Clasification
        heading: "Investment project %{id}"
        edit: Edit
        edit_classification: Edit classification
        association_name: Association
        by: By
        sent: Sent
        geozone: Scope
        dossier: Dossier
        edit_dossier: Edit dossier
        tags: Tags
        undefined: Undefined
      edit:
        classification: Clasification
        assigned_valuators: Valuators
        submit_button: Update
        tags: Tags
        tags_placeholder: "Write the tags you want separated by commas (,)"
        undefined: Undefined
      summary:
        title: Summary for investment projects
        title_proposals_with_supports: Summary for investment projects with supports
        geozone_name: Scope
        finished_and_feasible_count: Finished and feasible
        finished_and_unfeasible_count: Finished and unfeasible
        finished_count: Finished
        in_evaluation_count: In evaluation
        total_count: Total
        cost_for_geozone: Cost
    geozones:
      index:
        title: Geozone
        create: Create geozone
        edit: Edit
        delete: Delete
      geozone:
        name: Name
        external_code: External code
        census_code: Census code
        coordinates: Coordinates
      errors:
        form:
          error:
            one: "prevented this geozone from being saved"
            other: 'prevented this geozone from being saved'
      edit:
        form:
          submit_button: Save changes
        editing: Editing geozone
        back: Go back
      new:
        back: Go back
        creating: Create district
      delete:
        success: Geozone successfully deleted
        error: This geozone can't be deleted since there are elements attached to it
    signature_sheets:
      author: Author
      created_at: Creation date
      name: Name
      no_signature_sheets: "There are not signature_sheets"
      index:
        title: Signature sheets
        new: New signature sheets
      new:
        title: New signature sheets
        document_numbers_note: "Write the numbers separated by commas (,)"
        submit: Create signature sheet
      show:
        created_at: Created
        author: Author
        documents: Documents
        document_count: "Number of documents:"
        verified:
          one: "There is %{count} valid signature"
          other: "There are %{count} valid signatures"
        unverified:
          one: "There is %{count} invalid signature"
          other: "There are %{count} invalid signatures"
        unverified_error: (Not verified by Census)
        loading: "There are still signatures that are being verified by the Census, please refresh the page in a few moments"
    stats:
      show:
        stats_title: Stats
        summary:
          comment_votes: Comment votes
          comments: Comments
          debate_votes: Debate votes
          debates: Debates
          proposal_votes: Proposal votes
          proposals: Proposals
          spending_proposals: Spending Proposals
          unverified_users: Unverified users
          user_level_three: Level three users
          user_level_two: Level two users
          users: Total users
          verified_users: Verified users
          verified_users_who_didnt_vote_proposals: Verified users who didn't votes proposals
          visits: Visits
          votes: Total votes
        spending_proposals_title: Spending Proposals
        visits_title: Visits
        direct_messages: Direct messages
        proposal_notifications: Proposal notifications
        incomplete_verifications: Incomplete verifications
      direct_messages:
        title: Direct messages
        total: Total
        users_who_have_sent_message: Users that have sent a private message
      proposal_notifications:
        title: Proposal notifications
        total: Total
        proposals_with_notifications: Proposals with notifications
    tags:
      create: Create Topic
      destroy: Destroy Topic
      index:
        add_tag: Add a new proposal topic
        title: Proposal topics
      name:
        placeholder: Type the name of the topic
    users:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden users
      show:
        email: 'Email:'
        hidden_at: 'Hidden at:'
        registered_at: 'Registered at:'
        title: Activity of user (%{user})
    verifications:
      index:
        phone_not_given: Phone not given
        sms_code_not_confirmed: Has not confirmed the sms code
        title: Incomplete verifications
    site_customization:
      content_blocks:
        form:
          content_blocks_information: Information about content blocks
          content_block_about: You can create HTML content blocks to be inserted in the header or the footer of your Consul.
          content_block_top_links_html: "<strong>Header blocks (top_links)</strong> are blocks of links that must have this format:"
          content_block_footer_html: "<strong>Footer blocks</strong> can have any format and can be used to insert Javascript, CSS or custom HTML."
        create:
          notice: Content block created successfully
          error: Content block couldn't be created
        update:
          notice: Content block updated successfully
          error: Content block couldn't be updated
        destroy:
          notice: Content block deleted successfully
        edit:
          title: Editing content block
        errors:
          form:
            error: Error
        index:
          create: Create new content block
          delete: Delete block
          title: Content blocks
        new:
          title: Create new content block
        content_block:
          body: Body
          name: Name
      images:
        index:
          title: Custom images
          update: Update
          delete: Delete
          image: Image
        update:
          notice: Image updated successfully
          error: Image couldn't be updated
        destroy:
          notice: Image deleted successfully
          error: Image couldn't be deleted
      pages:
        create:
          notice: Page created successfully
          error: Page couldn't be created
        update:
          notice: Page updated successfully
          error: Page couldn't be updated
        destroy:
          notice: Page deleted successfully
        edit:
          title: Editing %{page_title}
        errors:
          form:
            error: Error
        form:
          options: Options
        index:
          create: Create new page
          delete: Delete page
          title: Custom Pages
          see_page: See page
        new:
          title: Create new custom page
        page:
          created_at: Created at
          status: Status
          title: Title
          updated_at: Updated at
          status_draft: Draft
          status_published: Published
          locale: Taal

config/locales/nl/admin.yml (after)
---
nl:
  admin:
    header:
      title: Administration
    actions:
      actions: Actions
      confirm: Are you sure?
      confirm_hide: Confirm
      hide: Hide
      hide_author: Hide author
      restore: Restore
      mark_featured: Featured
      unmark_featured: Unmark featured
      edit: Edit
      configure: Configure
    banners:
      index:
        title: Banners
        create: Create banner
        edit: Edit banner
        delete: Delete banner
        filters:
          all: All
          with_active: Active
          with_inactive: Inactive
      banner:
        title: Title
        description:  Description
        target_url:  Link
        style: Style
        image: Image
        post_started_at: Post started at
        post_ended_at: Post ended at
      edit:
        back: Back
        editing: Edit banner
        form:
          submit_button: Save changes
      errors:
        form:
          error:
            one: "prevented this banner from being saved"
            other: 'prevented this banner from being saved'
      new:
        back: Back
        creating: Create banner
    activity:
      show:
        action: Action
        actions:
          block: Blocked
          hide: Hidden
          restore: Restored
        by: Moderated by
        content: Content
        filter: Show
        filters:
          all: All
          on_comments: Comments
          on_debates: Debates
          on_proposals: Proposals
          on_users: Users
        title: Moderator activity
        type: Type
    budgets:
      index:
        title: Participatory budgets
        new_link: Create new budget
        filters:
          current: Open
          finished: Finished
        budget_investments: See budget investments
        table_name: Name
        table_phase: Phase
        table_investments: Investments
        table_edit_groups: Headings groups
        table_edit_budget: Edit
        edit_groups: Edit headings groups
        edit_budget: Edit budget
      create:
        notice: New participatory budget created successfully!
      update:
        notice: Participatory budget updated successfully
      edit:
        title: Edit Participatory budget
      new:
        title: New participatory budget
      show:
        groups:
          one: 1 Group of budget headings
          other: "%{count} Groups of budget headings"
      form:
        group: Group name
        no_groups: No groups created yet. Each user will be able to vote in only one heading per group.
        add_group: Add new group
        create_group: Create group
        heading: Heading name
        add_heading: Add heading
        amount: Amount
        population: Population
        save_heading: Save heading
        no_heading: This group has no assigned heading.
        table_heading: Heading
        table_amount: Amount
        table_population: Population
      winners:
        calculate: Calculate Winner Investments
        calculated: Winners being calculated, it may take a minute.
    budget_investments:
      index:
        heading_filter_all: All headings
        administrator_filter_all: All administrators
        valuator_filter_all: All valuators
        tags_filter_all: All tags
        filters:
          valuation_open: Open
          without_admin: Without assigned admin
          managed: Managed
          valuating: Under valuation
          valuation_finished: Valuation finished
          valuation_finished_feasible: Val. fin. Feasible
          selected: Selected
          all: All
        title: Investment projects
        assigned_admin: Assigned administrator
        no_admin_assigned: No admin assigned
        no_valuators_assigned: No valuators assigned
        feasibility:
          feasible: "Feasible (%{price})"
          unfeasible: "Unfeasible"
          undecided: "Undecided"
        selected: "Selected"
        select: "Select"
        table_id: "ID"
        table_title: "Title"
        table_admin: "Administrator"
        table_valuator: "Valuator"
        table_geozone: "Scope of operation"
        table_feasibility: "Feasibility"
        table_valuation_finished: "Val. Fin."
        table_selection: "Selection"
        table_incompatible: "Incompatible"
      show:
        assigned_admin: Assigned administrator
        assigned_valuators: Assigned valuators
        classification: Clasification
        info: "%{budget_name} - Group: %{group_name} - Investment project %{id}"
        edit: Edit
        edit_classification: Edit classification
        by: By
        sent: Sent
        group: Grupo
        heading: Partida
        dossier: Dossier
        edit_dossier: Edit dossier
        tags: Tags
        undefined: Undefined
      edit:
        classification: Clasification
        assigned_valuators: Valuators
        select_heading: Select heading
        submit_button: Update
        tags: Tags
        tags_placeholder: "Write the tags you want separated by commas (,)"
        undefined: Undefined
      search_unfeasible: Search unfeasible
    comments:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        hidden_debate: Hidden debate
        hidden_proposal: Hidden proposal
        title: Hidden comments
    dashboard:
      index:
        back: Go back to
        title: Administration
    debates:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden debates
    managers:
      index:
        title: Managers
      manager:
        add: Add
        delete: Delete
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    menu:
      activity: Moderator activity
      admin: Admin menu
      banner: Manage banners
      poll_questions: Poll questions
      proposals_topics: Proposals topics
      budgets: Participatory budgets
      geozones: Manage geozones
      hidden_comments: Hidden comments
      hidden_debates: Hidden debates
      hidden_proposals: Hidden proposals
      hidden_users: Hidden users
      managers: Managers
      moderators: Moderators
      valuators: Valuators
      poll_officers: Poll officers
      polls: Polls
      poll_booths: Booths location
      officials: Officials
      organizations: Organisations
      settings: Configuration settings
      spending_proposals: Spending proposals
      stats: Statistics
      signature_sheets: Signature Sheets
      site_customization:
        pages: Custom Pages
        images: Custom Images
        content_blocks: Custom content blocks
      title_categories: Categories
      title_moderated_content: Moderated content
      title_budgets: Budgets
      title_polls: Polls
      title_profiles: Profiles
      title_banners: Banners
      title_site_customization: Site customization
    moderators:
      index:
        title: Moderators
      moderator:
        add: Add
        delete: Delete
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    valuators:
      index:
        title: Valuators
      valuator:
        description_placeholder: 'Description (optional)'
        user_found: User found
        add: Add to valuators
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
      summary:
        title: Valuator summary for investment projects
        valuator_name: Valuator
        finished_and_feasible_count: Finished and feasible
        finished_and_unfeasible_count: Finished and unfeasible
        finished_count: Finished
        in_evaluation_count: In evaluation
        total_count: Total
        cost: Cost
    poll_officers:
      index:
        title: Poll officers
      officer:
        add: Add
        delete: Delete position
        name: Name
        email: Email
        entry_name: officer
      search:
        email_placeholder: Search user by email
        search: Search
        user_not_found: User not found
    poll_officer_assignments:
      flash:
        destroy: "Officing shift removed"
        create: "Officing shift added"
        error_destroy: "An error ocurred when removing officer assignment"
        error_create: "An error ocurred when adding officer assignment"
      index:
        officers_title: "List of officers"
        no_officers: "There are no officers assigned to this poll."
        table_name: "Name"
        table_email: "Email"
        add_officer_assignments: "Add shifts as officer"
        edit_officer_assignments: "Edit officing shifts"
      by_officer:
        new_assignment: "New shift"
        date: "Date"
        booth: "Booth"
        assignment: "Assignment"
        select_date: "Select day"
        select_booth: "Select booth"
        add_assignment: "Add shift"
        remove_assignment: "Remove"
        assignments: "Officing shifts in this poll"
        no_assignments: "This user has no officing shifts in this poll."
        recounts: "Daily recounts"
        recount: "Daily recount (by officer)"
        total_recounts: "Final recounts"
        total_recount: "Final recount (by officer)"
    poll_booth_assignments:
      flash:
        destroy: "Booth not assigned anymore"
        create: "Booth assigned"
        error_destroy: "An error ocurred when removing booth assignment"
        error_create: "An error ocurred when assigning booth to the poll"
      show:
        location: "Location"
        officers: "Officers"
        officers_list: "Officer list for this booth"
        no_officers: "There are no officers for this booth"
        recounts: "Recounts"
        recounts_list: "Recount list for this booth"
        no_recounts: "There are not daily recounts of this booth yet"
        date: "Date"
        count_by_officer: "Daily recount (by officer)"
        total_count: "Final recount (by officer)"
        count_by_system:  "Votes (automatic)"
      index:
        booths_title: "List of booths"
        no_booths: "There are no booths assigned to this poll."
        table_name: "Name"
        table_location: "Location"
        table_assignment: "Assignment"
        remove_booth: "Remove booth from poll"
        add_booth: "Assign booth"
    polls:
      index:
        title: "List of polls"
        no_polls: "There are no polls."
        create: "Create poll"
        name: "Name"
        dates: "Dates"
      new:
        title: "New poll"
        submit_button: "Create poll"
      edit:
        title: "Edit poll"
        submit_button: "Update poll"
      show:
        questions_tab: Questions
        booths_tab: Booths
        officers_tab: Officers
        recounts_tab: Recounting
        results_tab: Results
        no_questions: "There are no questions assigned to this poll."
        questions_title: "List of questions"
        remove_question: "Remove question from poll"
        add_question: "Include question"
        table_title: "Title"
        table_assignment: "Assignment"
        table_name: "Name"
      flash:
        question_added: "Question added to this poll"
        error_on_question_added: "Question could not be assigned to this poll"
        question_removed: "Question removed from this poll"
        error_on_question_removed: "Question could not be removed from this poll"
    questions:
      index:
        title: "Questions"
        create: "Create question"
        no_questions: "There are no questions."
        filter_poll: Filter by Poll
        select_poll: Select Poll
        questions_tab: "Questions"
        successful_proposals_tab: "Successful proposals"
        create_question: "Create question"
        table_proposal: "Proposal"
        table_question: "Question"
      edit:
        title: "Edit Question"
      new:
        title: "Create Question"
        poll_label: "Poll"
        valid_answers_note: "Enter the answers separated by commas (,)"
      show:
        proposal: Original proposal
        author: Author
        title: Title
        valid_answers: Valid answers
        description: Description
        preview: View on website
    recounts:
      index:
        title: "Recounts"
        no_recounts: "There is nothing to be recounted"
        table_booth_name: "Booth"
        table_recounts: "Accumulated daily recounts (by officer)"
        table_total_recount: "Final recount (by officer)"
        table_system_count: "Votes (automatic)"
    results:
      index:
        title: "Results"
        no_results: "There are no results"
        table_whites: "Blank ballots"
        table_nulls: "Invalid ballots"
        table_answer: Answer
        table_votes: Votes
    booths:
      index:
        title: "List of booths"
        no_booths: "There are no booths."
        add_booth: "Add booth"
        name: "Name"
        location: "Location"
      new:
        title: "New booth"
        name: "Name"
        location: "Location"
        submit_button: "Create booth"
      edit:
        title: "Edit booth"
        submit_button: "Update booth"
      show:
        location: "Location"
    officials:
      edit:
        destroy: Remove 'Official' status
        title: 'Officials: Edit user'
      flash:
        official_destroyed: 'Details saved: the user is no longer an official'
        official_updated: Details of official saved
      index:
        title: Officials
      level_0: Not official
      level_1: Level 1
      level_2: Level 2
      level_3: Level 3
      level_4: Level 4
      level_5: Level 5
      search:
        edit_official: Edit official
        make_official: Make official
        title: 'Official positions: User search'
    organizations:
      index:
        filter: Filter
        filters:
          all: All
          pending: Pending
          rejected: Rejected
          verified: Verified
        hidden_count_html:
          one: There is also <strong>one organisation</strong> with no users or with a hidden user.
          other: There are <strong>%{count} organisations</strong> with no users or with a hidden user.
        reject: Reject
        rejected: Rejected
        search: Search
        search_placeholder: Name, email or phone number
        title: Organisations
        verified: Verified
        verify: Verify
      search:
        title: Search Organisations
    proposals:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden proposals
    settings:
      flash:
        updated: Value updated
      index:
        banners: Banners
        banner_imgs: Banner images
        title: Configuration settings
        update_setting: Update
        feature_flags: Features
        features:
          enabled: "Feature enabled"
          disabled: "Feature disabled"
          enable: "Enable"
          disable: "Disable"
    shared:
      booths_search:
        button: Search
        placeholder: Search booth by name
      poll_officers_search:
        button: Search
        placeholder: Search poll officers
      poll_questions_search:
        button: Search
        placeholder: Search poll questions
      proposal_search:
        button: Search
        placeholder: Search proposals by title, code, description or question
      spending_proposal_search:
        button: Search
        placeholder: Search spending proposals by title or description
      user_search:
        button: Search
        placeholder: Search user by name or email'
      search_results: "Search results"
      no_search_results: "No results found."
    spending_proposals:
      index:
        geozone_filter_all: All zones
        administrator_filter_all: All administrators
        valuator_filter_all: All valuators
        tags_filter_all: All tags
        filters:
          valuation_open: Open
          without_admin: Without assigned admin
          managed: Managed
          valuating: Under valuation
          valuation_finished: Valuation finished
          all: All
        title: Investment projects for participatory budgeting
        assigned_admin: Assigned administrator
        no_admin_assigned: No admin assigned
        no_valuators_assigned: No valuators assigned
        summary_link: "Investment project summary"
        valuator_summary_link: "Valuator summary"
        feasibility:
          feasible: "Feasible (%{price})"
          not_feasible: "Not feasible"
          undefined: "Undefined"
      show:
        assigned_admin: Assigned administrator
        assigned_valuators: Assigned valuators
        back: Back
        classification: Clasification
        heading: "Investment project %{id}"
        edit: Edit
        edit_classification: Edit classification
        association_name: Association
        by: By
        sent: Sent
        geozone: Scope
        dossier: Dossier
        edit_dossier: Edit dossier
        tags: Tags
        undefined: Undefined
      edit:
        classification: Clasification
        assigned_valuators: Valuators
        submit_button: Update
        tags: Tags
        tags_placeholder: "Write the tags you want separated by commas (,)"
        undefined: Undefined
      summary:
        title: Summary for investment projects
        title_proposals_with_supports: Summary for investment projects with supports
        geozone_name: Scope
        finished_and_feasible_count: Finished and feasible
        finished_and_unfeasible_count: Finished and unfeasible
        finished_count: Finished
        in_evaluation_count: In evaluation
        total_count: Total
        cost_for_geozone: Cost
    geozones:
      index:
        title: Geozone
        create: Create geozone
        edit: Edit
        delete: Delete
      geozone:
        name: Name
        external_code: External code
        census_code: Census code
        coordinates: Coordinates
      errors:
        form:
          error:
            one: "prevented this geozone from being saved"
            other: 'prevented this geozone from being saved'
      edit:
        form:
          submit_button: Save changes
        editing: Editing geozone
        back: Go back
      new:
        back: Go back
        creating: Create district
      delete:
        success: Geozone successfully deleted
        error: This geozone can't be deleted since there are elements attached to it
    signature_sheets:
      author: Author
      created_at: Creation date
      name: Name
      no_signature_sheets: "There are not signature_sheets"
      index:
        title: Signature sheets
        new: New signature sheets
      new:
        title: New signature sheets
        document_numbers_note: "Write the numbers separated by commas (,)"
        submit: Create signature sheet
      show:
        created_at: Created
        author: Author
        documents: Documents
        document_count: "Number of documents:"
        verified:
          one: "There is %{count} valid signature"
          other: "There are %{count} valid signatures"
        unverified:
          one: "There is %{count} invalid signature"
          other: "There are %{count} invalid signatures"
        unverified_error: (Not verified by Census)
        loading: "There are still signatures that are being verified by the Census, please refresh the page in a few moments"
    stats:
      show:
        stats_title: Stats
        summary:
          comment_votes: Comment votes
          comments: Comments
          debate_votes: Debate votes
          debates: Debates
          proposal_votes: Proposal votes
          proposals: Proposals
          spending_proposals: Spending Proposals
          unverified_users: Unverified users
          user_level_three: Level three users
          user_level_two: Level two users
          users: Total users
          verified_users: Verified users
          verified_users_who_didnt_vote_proposals: Verified users who didn't votes proposals
          visits: Visits
          votes: Total votes
        spending_proposals_title: Spending Proposals
        visits_title: Visits
        direct_messages: Direct messages
        proposal_notifications: Proposal notifications
        incomplete_verifications: Incomplete verifications
      direct_messages:
        title: Direct messages
        total: Total
        users_who_have_sent_message: Users that have sent a private message
      proposal_notifications:
        title: Proposal notifications
        total: Total
        proposals_with_notifications: Proposals with notifications
    tags:
      create: Create Topic
      destroy: Destroy Topic
      index:
        add_tag: Add a new proposal topic
        title: Proposal topics
      name:
        placeholder: Type the name of the topic
    users:
      index:
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
        title: Hidden users
      show:
        email: 'Email:'
        hidden_at: 'Hidden at:'
        registered_at: 'Registered at:'
        title: Activity of user (%{user})
    verifications:
      index:
        phone_not_given: Phone not given
        sms_code_not_confirmed: Has not confirmed the sms code
        title: Incomplete verifications
    site_customization:
      content_blocks:
        form:
          content_blocks_information: Information about content blocks
          content_block_about: You can create HTML content blocks to be inserted in the header or the footer of your Consul.
          content_block_top_links_html: "<strong>Header blocks (top_links)</strong> are blocks of links that must have this format:"
          content_block_footer_html: "<strong>Footer blocks</strong> can have any format and can be used to insert Javascript, CSS or custom HTML."
        create:
          notice: Content block created successfully
          error: Content block couldn't be created
        update:
          notice: Content block updated successfully
          error: Content block couldn't be updated
        destroy:
          notice: Content block deleted successfully
        edit:
          title: Editing content block
        errors:
          form:
            error: Error
        index:
          create: Create new content block
          delete: Delete block
          title: Content blocks
        new:
          title: Create new content block
        content_block:
          body: Body
          name: Name
      images:
        index:
          title: Custom images
          update: Update
          delete: Delete
          image: Image
        update:
          notice: Image updated successfully
          error: Image couldn't be updated
        destroy:
          notice: Image deleted successfully
          error: Image couldn't be deleted
      pages:
        create:
          notice: Page created successfully
          error: Page couldn't be created
        update:
          notice: Page updated successfully
          error: Page couldn't be updated
        destroy:
          notice: Page deleted successfully
        edit:
          title: Editing %{page_title}
        errors:
          form:
            error: Error
        form:
          options: Options
        index:
          create: Create new page
          delete: Delete page
          title: Custom Pages
          see_page: See page
        new:
          title: Create new custom page
        page:
          created_at: Created at
          status: Status
          title: Title
          updated_at: Updated at
          status_draft: Draft
          status_published: Published
          locale: Taal

config/locales/nl/admin.yml (diff)
@@ -301,8 +301,8 @@ nl:
         no_assignments: "This user has no officing shifts in this poll."
         recounts: "Daily recounts"
         recount: "Daily recount (by officer)"
-        final_recounts: "Final recounts"
-        final_recount: "Final recount (by officer)"
+        total_recounts: "Final recounts"
+        total_recount: "Final recount (by officer)"
     poll_booth_assignments:
       flash:
         destroy: "Booth not assigned anymore"
@@ -319,7 +319,7 @@ nl:
         no_recounts: "There are not daily recounts of this booth yet"
         date: "Date"
         count_by_officer: "Daily recount (by officer)"
-        count_final: "Final recount (by officer)"
+        total_count: "Final recount (by officer)"
         count_by_system:  "Votes (automatic)"
       index:
         booths_title: "List of booths"
@@ -391,7 +391,7 @@ nl:
         no_recounts: "There is nothing to be recounted"
         table_booth_name: "Booth"
         table_recounts: "Accumulated daily recounts (by officer)"
-        table_final_recount: "Final recount (by officer)"
+        table_total_recount: "Final recount (by officer)"
         table_system_count: "Votes (automatic)"
     results:
       index:
