config/locales/budgets.fr.yml (before)
fr:
  budgets:
    ballots:
      show:
        title: Votre bulletin
        voted_html:
          one: "Vous avez voté sur <span>une</span> proposition."
          ohter: "Vous avez voté sur <span>%{count}</span> propositions"
        voted_info_html: Vous pouvez modifier votre vote à tout moment, jusqu'à la fin de cette phase.<br> Pas besoin d'investir tout l'argent disponible.
        amount_spent: "Montant dépensé"
        zero: Vous n'avez voté sur aucun projet d'investissement
        remaining: "Vous avez encore <span>%{amount}</span> à investir"
        remove: Retirer le vote
        remove: Annulez votre vote pour cette proposition
      reasons_for_not_balloting:
        # not_logged_in: "Vous devez %{signin} ou %{signup} pour contiuer"
        not_verified: "Seul les utilisateurs enregistrés peuvent voter sur les propositions; %{verify_account}."
        organization: "Les organisations ne sont pas autorisées à voter"
        not_selected: "Les projets d'investissement non séléctionnés ne peuvent pas être soutenus."
        not_enough_money: "Le prix est plus élevé que le montant disponible"
        no_ballots_allowed: "La phase de sélection est close"
        different_heading_assigned: Vous avez déjà voté sur un en-tête différent
    investments:
      index:
        title: Budgétisation participative
        unfeasible: Projets d'investissement infaisable
        unfeasible_text: La proposition doit remplir plusieurs conditions (légalité, être concrete, être la responsabilité de la ville, ne pas exceder la limite du budget; %"{definitions}) pour être déclarée viable et atteindre la phase finale de vote. Toute proposition ne remplissant pas ces conditions est marquée comme "infaisable" et publiée dans la liste ci-contre, avec son rapport d'infaisablité.
        unfeasible_text_definitions: Voir définition ci-contre
        by_heading: "Liste des projets du site : %{heading}"
        orders:
          random: "aléatoire"
          confidence_score: "meilleur classement"
          price: par prix
        search_form:
          button: Rechercher
          placeholder: Rechercher des projets d'investissement
          title: Rechercher
        search_results:
          one: " contenant le terme '%{search_term}'"
          other: " contenant le terme '%{search_term}'"
        sidebar:
          create: Proposez une idée
          verified_only: Pour créer un nouveau budget d'investissement %{verify}
          verify_account: Vérifier votre compte
          my_ballot: Mon bulletin
          voted_html:
            one: "<strong>Vous avez voté sur une proposition avec un coût de %{amount_spent}</strong>"
            other: "<strong>Vous avez voté %{count} propositions avec un coût de %{amount_spent}</strong>"
          zero  : Vous n'avez voter sur aucun projet d'investissement
          voted_info  : "Vous pouvez changer votre vote à tout moment jusqu'à la fin de cette phase. Pas besoin de dépenser l'intégralité de votre argent."
          not_logged_in : Pour participer au budget participatif vous devez vous connecter via %{sign_in}
          sign_in : Identification
          sign_up : Inscription
          by_feasibility: TODO - Por viabilidad
          feasible: TODO - Ver los proyectos viables
          unfeasible: TODO - Ver los proyectos inviables
      show:
        author_deleted : Utilisateur supprimé
        code_html: "Code du projet d'investissement : <strong>%{code}</strong>"
        location_html: "Lieu : <strong>%{location}</strong>"
        organization_name_html: "Organisation : <strong>%{name}</strong>"
        unfeasibility_explanation: Explication de l'infaisabilité
        price_explanation: Explication du prix
        share: Partager
        title: Projet d'investissement
        supports: ""
        votes: ""
      wrong_price_format  : Seulement des nombres entiers
      header:
        check_ballot : "Voir mon bulletin"
        different_heading_assigned_html  : 'Vous ne pouvez pas voter pour ce site car vous avez déjà voté pour un autre site'
      investment:
        already_added: Vous avez déjà ajouté ce projet d'investissement
        already_supported: Vous soutenez déjà ce projet. Partagez-le !
        give_support: Soutenir ce projet
        add: Voter pour ce projet
        support_title: Soutenir ce projet
        confirm_group: "Vous ne pouvez soutenir que les investissements de votre site."
        title: Projet d'investissement
        supports:
          one: "1 soutien"
          other: "%{count} soutiens"
          zero: "Aucun soutiens"
        give_support: Soutenir
      form:
        tags_label: "Catégories"
        tags_instructions: "Catégorisez cette proposition. Vous pouvez choisir des catégories existantes ou ajouter les vôtres"
        tag_category_label: Catégories
        tags_placeholder: Entrez les catégories que vous souhaitez utiliser, séparées par des virgules (',')

    phase:
      accepting: Dépôt des propositions
      reviewing: Evaluation des propositions
      selecting: Sélection des propositions
      valuating: Cotation des propositions
      balloting: Vote des propositions
      reviewing_ballots: Décompte des votes
      finished: Budget participatif terminé
    groups:
      show:
        title: Sélectionnez un site
        unfeasible_title: Propositions invalides
        unfeasible: Voir les propositions invalides

    home_rivp:
      title: "Les étapes du budget participatif"
      steps_cards:
        accepting:
          title: "Déposez vos idées"
          dates: "fin mars - 30 juin"
          description: "Participez aux réunions en pied d’immeuble et déposez vos idées sur la plateforme."
          more_info: "Plus d'information"
          img: custom/accepting.svg
          name: accepting
        reviewing:
          title: Enrichissez les autres
          dates: fin mars - 30 juin
          description: "Rejoignez les ateliers de co-construction sur le terrain et commentez les idées de vos voisins."
          more_info: "Plus d'information"
          img: custom/reviewing.svg
          name: reviewing
        selecting:
          title: Soutenez les meilleures
          dates: fin mars - 30 juin
          description: "Accédez à toutes les idées des locataires et soutenez celles qui vous plaisent."
          more_info: "Plus d'information"
          img: custom/selecting.svg
          name: selecting
        valuating:
          title: Etude des projets
          dates: juillet - mi-septembre
          description: "Examen de la faisabilité et du coût des projets par une commission organisée par COPAS."
          more_info: "Plus d'information"
          img: custom/valuating.svg
          name: valuating
        balloting:
          title: Votez en ligne ou par papier
          dates: du 20 au 30 septembre
          description: "Votez pour les projets que vous préférez dans la limite de l’enveloppe du budget participatif."
          more_info: "Plus d'information"
          img: custom/balloting.svg
          name: balloting
        finished:
          title: Annonce des résultats
          dates: 5 octobre
          description: "Les projets retenus seront communiqués à tous et mis en œuvre par les lauréats en 2018."
          more_info: "Plus d'information"
          img: custom/finished.svg
          name: finished
      theme_cards:
        living_environment:
          title: Cadre de vie
          description: Actions propreté / Végétalisation / Compostage collectif / Jardin partagé / Lutte contre les incivilités
          img: custom/living_environment.svg
        solidarity:
          title: Solidarité
          description: Réseaux d'entraide / Soutien scolaire / Troc
          img: custom/solidarity.svg
        social_link:
          title: Lien social
          description: Fêtes des voisins / Sorties culturelles / Echanges culinaires
          img: custom/social_link.svg
        micro_development:
          title: Micro aménagements
          description: Abri vélo / Equipements mobiles pour livres / CD / Magazines / Jardinières
          img: custom/micro_development.svg

# ok jusqu'à là

    #

    # phase:
    #   accepting: Dépôt des propositions
    #   reviewing: Evaluation des propositions
    #   selecting: Sélection des propositions
    #   valuating: Cotation des propositions
    #   balloting: Vote des propositions
    #   reviewing_ballots: Décompte des votes
    #   finished: Fin du budget
    index:
      title: Donnez vie à vos idées !

    #
    #
    #
    progress_bar:
      available  : "Disponible :"
    show:
      phase: "Phase actuelle :"
      group  : Groupe
      unfeasible_title: Propositions invalides
      unfeasible: Voir les propositions invalides

config/locales/budgets.fr.yml (after)
fr:
  budgets:
    ballots:
      show:
        title: Votre bulletin
        voted_html:
          one: "Vous avez voté pour <span>une</span> proposition."
          ohter: "Vous avez voté pour <span>%{count}</span> propositions"
          zero: "Vous avez voté pour <span>0</span> proposition"
        voted_info_html: Vous pouvez modifier votre vote à tout moment, jusqu'à la fin de cette phase.<br> Pas besoin d'investir tout l'argent disponible.
        amount_spent: "Montant dépensé"
        zero: Vous n'avez voté sur aucun projet d'investissement
        remaining: "Vous avez encore <span>%{amount}</span> à investir"
        remove: Retirer le vote
        remove: Annulez votre vote pour cette proposition
      reasons_for_not_balloting:
        # not_logged_in: "Vous devez %{signin} ou %{signup} pour contiuer"
        not_verified: "Seul les utilisateurs enregistrés peuvent voter sur les propositions; %{verify_account}."
        organization: "Les organisations ne sont pas autorisées à voter"
        not_selected: "Les projets d'investissement non séléctionnés ne peuvent pas être soutenus."
        not_enough_money: "Le prix est plus élevé que le montant disponible"
        no_ballots_allowed: "La phase de sélection est close"
        different_heading_assigned: Vous avez déjà voté sur un en-tête différent
    investments:
      index:
        title: Budgétisation participative
        unfeasible: Projets d'investissement infaisable
        unfeasible_text: La proposition doit remplir plusieurs conditions (légalité, être concrete, être la responsabilité de la ville, ne pas exceder la limite du budget; %"{definitions}) pour être déclarée viable et atteindre la phase finale de vote. Toute proposition ne remplissant pas ces conditions est marquée comme "infaisable" et publiée dans la liste ci-contre, avec son rapport d'infaisablité.
        unfeasible_text_definitions: Voir définition ci-contre
        by_heading: "Liste des projets du site : %{heading}"
        orders:
          random: "aléatoire"
          confidence_score: "meilleur classement"
          price: par prix
        search_form:
          button: Rechercher
          placeholder: Rechercher des projets d'investissement
          title: Rechercher
        search_results:
          one: " contenant le terme '%{search_term}'"
          other: " contenant le terme '%{search_term}'"
        sidebar:
          create: Proposez une idée
          verified_only: Pour créer un nouveau budget d'investissement %{verify}
          verify_account: Vérifier votre compte
          my_ballot: Mon bulletin
          voted_html:
            one: "<strong>Vous avez voté sur une proposition avec un coût de %{amount_spent}</strong>"
            other: "<strong>Vous avez voté %{count} propositions avec un coût de %{amount_spent}</strong>"
          zero  : Vous n'avez voter sur aucun projet d'investissement
          voted_info  : "Vous pouvez changer votre vote à tout moment jusqu'à la fin de cette phase. Pas besoin de dépenser l'intégralité de votre argent."
          not_logged_in : Pour participer au budget participatif vous devez vous connecter via %{sign_in}
          sign_in : Identification
          sign_up : Inscription
          by_feasibility: TODO - Por viabilidad
          feasible: TODO - Ver los proyectos viables
          unfeasible: TODO - Ver los proyectos inviables
      show:
        author_deleted : Utilisateur supprimé
        code_html: "Code du projet d'investissement : <strong>%{code}</strong>"
        location_html: "Lieu : <strong>%{location}</strong>"
        organization_name_html: "Organisation : <strong>%{name}</strong>"
        unfeasibility_explanation: Explication de l'infaisabilité
        price_explanation: Explication du prix
        share: Partager
        title: Projet d'investissement
        supports: ""
        votes: ""
      wrong_price_format  : Seulement des nombres entiers
      header:
        check_ballot : "Voir mon bulletin"
        different_heading_assigned_html  : 'Vous ne pouvez pas voter pour ce site car vous avez déjà voté pour un autre site'
      investment:
        already_added: Vous avez déjà ajouté ce projet d'investissement
        already_supported: Vous soutenez déjà ce projet. Partagez-le !
        give_support: Soutenir ce projet
        add: Voter pour ce projet
        support_title: Soutenir ce projet
        confirm_group: "Vous ne pouvez soutenir que les investissements de votre site."
        title: Projet d'investissement
        supports:
          one: "1 soutien"
          other: "%{count} soutiens"
          zero: "Aucun soutiens"
        give_support: Soutenir
      form:
        tags_label: "Catégories"
        tags_instructions: "Catégorisez cette proposition. Vous pouvez choisir des catégories existantes ou ajouter les vôtres"
        tag_category_label: Catégories
        tags_placeholder: Entrez les catégories que vous souhaitez utiliser, séparées par des virgules (',')

    phase:
      accepting: Dépôt des propositions
      reviewing: Evaluation des propositions
      selecting: Sélection des propositions
      valuating: Cotation des propositions
      balloting: Vote des propositions
      reviewing_ballots: Décompte des votes
      finished: Budget participatif terminé
    groups:
      show:
        title: Sélectionnez un site
        unfeasible_title: Propositions invalides
        unfeasible: Voir les propositions invalides

    home_rivp:
      title: "Les étapes du budget participatif"
      steps_cards:
        accepting:
          title: "Déposez vos idées"
          dates: "fin mars - 30 juin"
          description: "Participez aux réunions en pied d’immeuble et déposez vos idées sur la plateforme."
          more_info: "Plus d'information"
          img: custom/accepting.svg
          name: accepting
        reviewing:
          title: Enrichissez les autres
          dates: fin mars - 30 juin
          description: "Rejoignez les ateliers de co-construction sur le terrain et commentez les idées de vos voisins."
          more_info: "Plus d'information"
          img: custom/reviewing.svg
          name: reviewing
        selecting:
          title: Soutenez les meilleures
          dates: fin mars - 30 juin
          description: "Accédez à toutes les idées des locataires et soutenez celles qui vous plaisent."
          more_info: "Plus d'information"
          img: custom/selecting.svg
          name: selecting
        valuating:
          title: Etude des projets
          dates: juillet - mi-septembre
          description: "Examen de la faisabilité et du coût des projets par une commission organisée par COPAS."
          more_info: "Plus d'information"
          img: custom/valuating.svg
          name: valuating
        balloting:
          title: Votez en ligne ou par papier
          dates: du 20 au 30 septembre
          description: "Votez pour les projets que vous préférez dans la limite de l’enveloppe du budget participatif."
          more_info: "Plus d'information"
          img: custom/balloting.svg
          name: balloting
        finished:
          title: Annonce des résultats
          dates: 5 octobre
          description: "Les projets retenus seront communiqués à tous et mis en œuvre par les lauréats en 2018."
          more_info: "Plus d'information"
          img: custom/finished.svg
          name: finished
      theme_cards:
        living_environment:
          title: Cadre de vie
          description: Actions propreté / Végétalisation / Compostage collectif / Jardin partagé / Lutte contre les incivilités
          img: custom/living_environment.svg
        solidarity:
          title: Solidarité
          description: Réseaux d'entraide / Soutien scolaire / Troc
          img: custom/solidarity.svg
        social_link:
          title: Lien social
          description: Fêtes des voisins / Sorties culturelles / Echanges culinaires
          img: custom/social_link.svg
        micro_development:
          title: Micro aménagements
          description: Abri vélo / Equipements mobiles pour livres / CD / Magazines / Jardinières
          img: custom/micro_development.svg

# ok jusqu'à là

    #

    # phase:
    #   accepting: Dépôt des propositions
    #   reviewing: Evaluation des propositions
    #   selecting: Sélection des propositions
    #   valuating: Cotation des propositions
    #   balloting: Vote des propositions
    #   reviewing_ballots: Décompte des votes
    #   finished: Fin du budget
    index:
      title: Donnez vie à vos idées !

    #
    #
    #
    progress_bar:
      available  : "Disponible :"
    show:
      phase: "Phase actuelle :"
      group  : Groupe
      unfeasible_title: Propositions invalides
      unfeasible: Voir les propositions invalides

config/locales/budgets.fr.yml (diff)
@@ -4,8 +4,9 @@ fr:
       show:
         title: Votre bulletin
         voted_html:
-          one: "Vous avez voté sur <span>une</span> proposition."
-          ohter: "Vous avez voté sur <span>%{count}</span> propositions"
+          one: "Vous avez voté pour <span>une</span> proposition."
+          ohter: "Vous avez voté pour <span>%{count}</span> propositions"
+          zero: "Vous avez voté pour <span>0</span> proposition"
         voted_info_html: Vous pouvez modifier votre vote à tout moment, jusqu'à la fin de cette phase.<br> Pas besoin d'investir tout l'argent disponible.
         amount_spent: "Montant dépensé"
         zero: Vous n'avez voté sur aucun projet d'investissement
