config/locales/es/devise.yml (before)
es:
  devise:
    password_expired:
      expire_password: "Contraseña caducada"
      change_required: "Tu contraseña ha caducado"
      change_password: "Cambia tu contraseña"
      new_password: "Nueva contraseña"
      updated: "Contraseña actualizada con éxito"
    confirmations:
      confirmed: "Tu cuenta ha sido confirmada. Por favor autentifícate con tu red social o tu usuario y contraseña"
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
    failure:
      already_authenticated: "Ya has iniciado sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "%{authentication_keys} o contraseña inválidos."
      locked: "Tu cuenta ha sido bloqueada."
      last_attempt: "Tienes un último intento antes de que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: "Tu sesión ha expirado, por favor inicia sesión nuevamente para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte para continuar."
      unconfirmed: "Para continuar, por favor pulsa en el enlace de confirmación que hemos enviado a tu cuenta de correo."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer tu contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
    omniauth_callbacks:
      failure: "No se te ha podido identificar via %{kind} por el siguiente motivo: \"%{reason}\"."
      success: "Identificado correctamente via %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página si no es a través de un enlace para restablecer la contraseña. Si has accedido desde el enlace para restablecer la contraseña, asegúrate de que la URL esté completa."
      send_instructions: "Recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un enlace para restablecer la contraseña en unos minutos."
      updated: "Tu contraseña ha cambiado correctamente. Has sido identificado correctamente."
      updated_not_active: "Tu contraseña se ha cambiado correctamente."
    registrations:
      destroyed:
        "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto. Le informamos que de conformidad con su petición,
        sus datos personales registrados como usuario de la Web y que forman parte del fichero 'Fichero'
        cuyo responsable es 'Responsable', han sido cancelados en los términos de lo previsto en el artículo 16 de la
        Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal y del artículo 31 de su Reglamento de desarrollo (RD 1720/2007)."
      signed_up: "¡Bienvenido! Has sido identificado."
      signed_up_but_inactive: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta no ha sido activada."
      signed_up_but_locked: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se te ha enviado un mensaje con un enlace de confirmación. Por favor visita el enlace para activar tu cuenta."
      update_needs_confirmation: "Has actualizado tu cuenta correctamente, sin embargo necesitamos verificar tu nueva cuenta de correo. Por favor revisa tu correo electrónico y visita el enlace para finalizar la confirmación de tu nueva dirección de correo electrónico."
      updated: "Has actualizado tu cuenta correctamente."
    sessions:
      signed_in: "Has iniciado sesión correctamente."
      signed_out: "Has cerrado la sesión correctamente."
      already_signed_out: "Has cerrado la sesión correctamente."
    unlocks:
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      unlocked: "Tu cuenta ha sido desbloqueada. Por favor inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya has sido confirmado, por favor intenta iniciar sesión."
      confirmation_period_expired: "necesitas ser confirmado en %{period}, por favor vuelve a solicitarla."
      expired: "ha expirado, por favor vuelve a solicitarla."
      not_found: "no se ha encontrado."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "1 error impidió que este %{resource} fuera guardado:"
        other: "%{count} errores impidieron que este %{resource} fuera guardado:"
      equal_to_current_password: "debe ser diferente a la contraseña actual"

config/locales/es/devise.yml (after)
es:
  devise:
    password_expired:
      expire_password: "Contraseña caducada"
      change_required: "Tu contraseña ha caducado"
      change_password: "Cambia tu contraseña"
      new_password: "Nueva contraseña"
      updated: "Contraseña actualizada con éxito"
    confirmations:
      confirmed: "Tu cuenta ha sido confirmada. Por favor autentifícate con tu red social o tu usuario y contraseña"
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
    failure:
      already_authenticated: "Ya has iniciado sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "%{authentication_keys} o contraseña inválidos."
      locked: "Tu cuenta ha sido bloqueada."
      last_attempt: "Tienes un último intento antes de que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: "Tu sesión ha expirado, por favor inicia sesión nuevamente para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte para continuar."
      unconfirmed: "Para continuar, por favor pulsa en el enlace de confirmación que hemos enviado a tu cuenta de correo."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer tu contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
    omniauth_callbacks:
      failure: "No se te ha podido identificar via %{kind} por el siguiente motivo: \"%{reason}\"."
      success: "Identificado correctamente via %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página si no es a través de un enlace para restablecer la contraseña. Si has accedido desde el enlace para restablecer la contraseña, asegúrate de que la URL esté completa."
      send_instructions: "Recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un enlace para restablecer la contraseña en unos minutos."
      updated: "Tu contraseña ha cambiado correctamente. Has sido identificado correctamente."
      updated_not_active: "Tu contraseña se ha cambiado correctamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto. Le informamos que de conformidad con su petición, sus datos personales registrados como usuario de la Web y que forman parte del fichero 'Fichero' cuyo responsable es 'Responsable', han sido cancelados en los términos de lo previsto en el artículo 16 de la Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal y del artículo 31 de su Reglamento de desarrollo (RD 1720/2007)."
      signed_up: "¡Bienvenido! Has sido identificado."
      signed_up_but_inactive: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta no ha sido activada."
      signed_up_but_locked: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se te ha enviado un mensaje con un enlace de confirmación. Por favor visita el enlace para activar tu cuenta."
      update_needs_confirmation: "Has actualizado tu cuenta correctamente, sin embargo necesitamos verificar tu nueva cuenta de correo. Por favor revisa tu correo electrónico y visita el enlace para finalizar la confirmación de tu nueva dirección de correo electrónico."
      updated: "Has actualizado tu cuenta correctamente."
    sessions:
      signed_in: "Has iniciado sesión correctamente."
      signed_out: "Has cerrado la sesión correctamente."
      already_signed_out: "Has cerrado la sesión correctamente."
    unlocks:
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      unlocked: "Tu cuenta ha sido desbloqueada. Por favor inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya has sido confirmado, por favor intenta iniciar sesión."
      confirmation_period_expired: "necesitas ser confirmado en %{period}, por favor vuelve a solicitarla."
      expired: "ha expirado, por favor vuelve a solicitarla."
      not_found: "no se ha encontrado."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "1 error impidió que este %{resource} fuera guardado:"
        other: "%{count} errores impidieron que este %{resource} fuera guardado:"
      equal_to_current_password: "debe ser diferente a la contraseña actual"

config/locales/es/devise.yml (diff)
@@ -37,11 +37,7 @@ es:
       updated: "Tu contraseña ha cambiado correctamente. Has sido identificado correctamente."
       updated_not_active: "Tu contraseña se ha cambiado correctamente."
     registrations:
-      destroyed:
-        "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto. Le informamos que de conformidad con su petición,
-        sus datos personales registrados como usuario de la Web y que forman parte del fichero 'Fichero'
-        cuyo responsable es 'Responsable', han sido cancelados en los términos de lo previsto en el artículo 16 de la
-        Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal y del artículo 31 de su Reglamento de desarrollo (RD 1720/2007)."
+      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto. Le informamos que de conformidad con su petición, sus datos personales registrados como usuario de la Web y que forman parte del fichero 'Fichero' cuyo responsable es 'Responsable', han sido cancelados en los términos de lo previsto en el artículo 16 de la Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal y del artículo 31 de su Reglamento de desarrollo (RD 1720/2007)."
       signed_up: "¡Bienvenido! Has sido identificado."
       signed_up_but_inactive: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta no ha sido activada."
       signed_up_but_locked: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta está bloqueada."
