config/locales/es/mailers.yml (before)
---
es:
  mailers:
    no_reply: "Este mensaje se ha enviado desde una dirección de correo electrónico que no admite respuestas."
    comment:
      hi: Hola
      new_comment_by_html: Hay un nuevo comentario de <b>%{commenter}</b> en
      subject: Alguien ha comentado en tu %{commentable}
      title: Nuevo comentario
    config:
      manage_email_subscriptions: Puedes dejar de recibir estos emails cambiando tu configuración en
    email_verification:
      click_here_to_verify: en este enlace
      instructions_2_html: Este email es para verificar tu cuenta con <b>%{document_type} %{document_number}</b>. Si esos no son tus datos, por favor no pulses el enlace anterior e ignora este email.
      instructions_html: Para terminar de verificar tu cuenta de usuario en el Portal de Gobierno Abierto, necesitamos que pulses %{verification_link}.
      subject: Verifica tu email
      thanks: Muchas gracias.
      title: Verifica tu cuenta con el siguiente enlace
    reply:
      hi: Hola
      new_reply_by_html: Hay una nueva respuesta de <b>%{commenter}</b> a tu comentario en
      subject: Alguien ha respondido a tu comentario
      title: Nueva respuesta a tu comentario
    unfeasible_spending_proposal:
      hi: "Estimado usuario,"
      new_html: "Por todo ello, te invitamos a que elabores una <strong>nueva propuesta</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}."
      new_href: "nueva propuesta de inversión"
      reconsider_html: "Si consideras que la propuesta rechazada cumple los requisitos para mantenerla como propuesta de inversión, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu propuesta."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu propuesta <strong>'%{title}'</strong> quedará excluida de este proceso participativo por el siguiente motivo:"
    proposal_notification_digest:
      info: "A continuación te mostramos las nuevas notificaciones que han publicado los autores de las propuestas que estás apoyando en %{org_name}."
      title: "Notificaciones de propuestas en %{org_name}"
      share: Compartir propuesta
      comment: Comentar propuesta
      unsubscribe: "Si no quieres recibir notificaciones de propuestas, puedes entrar en %{account} y desmarcar la opción 'Recibir resumen de notificaciones sobre propuestas'."
      unsubscribe_account: Mi cuenta
    direct_message_for_receiver:
      subject: "Has recibido un nuevo mensaje privado"
      reply: Responder a %{sender}
      unsubscribe: "Si no quieres recibir mensajes privados, puedes entrar en %{account} y desmarcar la opción 'Recibir emails con mensajes privados'."
      unsubscribe_account: Mi cuenta
    direct_message_for_sender:
      subject: "Has enviado un nuevo mensaje privado"
      title_html: "Has enviado un nuevo mensaje privado a <strong>%{receiver}</strong> con el siguiente contenido:"
    user_invite:
      ignore: "Si no has solicitado esta invitación no te preocupes, puedes ignorar este correo."
      text: "¡Gracias por solicitar unirte a %{org}! En unos segundos podrás empezar a decidir la ciudad que quieres, sólo tienes que rellenar el siguiente formulario:"
      thanks: "Muchas gracias."
      title: "Bienvenido a %{org}"
      button: Completar registro
      subject: "Invitación a %{org_name}"
    budget_investment_created:
      subject: "¡Gracias por crear un proyecto!"
      title: "¡Gracias por crear un proyecto!"
      intro_html: "Hola <strong>%{author}</strong>,"
      text_html: "Muchas gracias por crear tu proyecto <strong>%{investment}</strong> para los Presupuestos Participativos <strong>%{budget}</strong>."
      follow_html: "Te informaremos de cómo avanza el proceso, que también puedes seguir en la página de <strong>%{link}</strong>."
      follow_link: "Presupuestos participativos"
      sincerely: "Atentamente,"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      share: "Comparte tu proyecto"
    budget_investment_unfeasible:
      hi: "Estimado usuario,"
      new_html: "Por todo ello, te invitamos a que elabores un <strong>nuevo proyecto de gasto</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}."
      new_href: "nueva propuesta de inversión"
      reconsider_html: "Si consideras que el proyecto rechazado cumple los requisitos para mantenerlo como proyecto de gasto, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu proyecto."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> quedará excluido de este proceso participativo por el siguiente motivo:"
    budget_investment_selected:
      subject: "Tu propuesta de inversión '%{code}' ha sido seleccionada"
      hi: "Estimado/a usuario/a"
      selected_html: "Desde el Ayuntamiento de Madrid agradecemos que hayas participado con tu idea en los <strong>Presupuestos Participativos</strong>. Te informamos de que tu proyecto <strong>'%{title}'</strong> ha sido seleccionado y pasa a la fase de votación final que tiene lugar desde el <strong>15 de mayo hasta el 30 de junio de 2017</strong>."
      share: "Empieza ya a conseguir votos, comparte tu proyecto de gasto en redes sociales. La difusión es fundamental para conseguir que se haga realidad."
      share_button: "Comparte tu proyecto"
      thanks: "Gracias de nuevo por tu participación."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
    budget_investment_unselected:
      subject: "Tu propuesta de inversión '%{code}' no ha sido seleccionada"
      hi: "Estimado/a usuario/a"
      unselected_html: "Desde el Ayuntamiento de Madrid agradecemos que hayas participado con tu idea en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> no ha sido seleccionado para la fase de votación final."
      participate_html: "Puedes continuar participando en la votación final votando proyectos para toda la ciudad y el distrito que elijas desde el <strong>15 de mayo hasta el 30 de junio de 2017.</strong>"
      participate_url: "participes en la votación final"
      thanks: "Gracias de nuevo por tu participación."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"

config/locales/es/mailers.yml (after)
es:
  mailers:
    no_reply: "Este mensaje se ha enviado desde una dirección de correo electrónico que no admite respuestas."
    comment:
      hi: Hola
      new_comment_by_html: Hay un nuevo comentario de <b>%{commenter}</b> en
      subject: Alguien ha comentado en tu %{commentable}
      title: Nuevo comentario
    config:
      manage_email_subscriptions: Puedes dejar de recibir estos emails cambiando tu configuración en
    email_verification:
      click_here_to_verify: en este enlace
      instructions_2_html: Este email es para verificar tu cuenta con <b>%{document_type} %{document_number}</b>. Si esos no son tus datos, por favor no pulses el enlace anterior e ignora este email.
      instructions_html: Para terminar de verificar tu cuenta de usuario en el Portal de Gobierno Abierto, necesitamos que pulses %{verification_link}.
      subject: Verifica tu email
      thanks: Muchas gracias.
      title: Verifica tu cuenta con el siguiente enlace
    reply:
      hi: Hola
      new_reply_by_html: Hay una nueva respuesta de <b>%{commenter}</b> a tu comentario en
      subject: Alguien ha respondido a tu comentario
      title: Nueva respuesta a tu comentario
    unfeasible_spending_proposal:
      hi: "Estimado usuario,"
      new_html: 'Por todo ello, te invitamos a que elabores una <strong>nueva propuesta</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}.'
      new_href: "nueva propuesta de inversión"
      reconsider_html: "Si consideras que la propuesta rechazada cumple los requisitos para mantenerla como propuesta de inversión, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu propuesta."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu propuesta <strong>'%{title}'</strong> quedará excluida de este proceso participativo por el siguiente motivo:"
    budget_investment_unfeasible:
      hi: "Estimado usuario,"
      new_html: 'Por todo ello, te invitamos a que elabores un <strong>nuevo proyecto de gasto</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}.'
      new_href: "nueva propuesta de inversión"
      reconsider_html: "Si consideras que el proyecto rechazado cumple los requisitos para mantenerlo como proyecto de gasto, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu proyecto."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> quedará excluido de este proceso participativo por el siguiente motivo:"
    proposal_notification_digest:
      info: "A continuación te mostramos las nuevas notificaciones que han publicado los autores de las propuestas que estás apoyando en %{org_name}."
      title: "Notificaciones de propuestas en %{org_name}"
      share: Compartir propuesta
      comment: Comentar propuesta
      unsubscribe: "Si no quieres recibir notificaciones de propuestas, puedes entrar en %{account} y desmarcar la opción 'Recibir resumen de notificaciones sobre propuestas'."
      unsubscribe_account: Mi cuenta
    direct_message_for_receiver:
      subject: "Has recibido un nuevo mensaje privado"
      reply: Responder a %{sender}
      unsubscribe: "Si no quieres recibir mensajes privados, puedes entrar en %{account} y desmarcar la opción 'Recibir emails con mensajes privados'."
      unsubscribe_account: Mi cuenta
    direct_message_for_sender:
      subject: "Has enviado un nuevo mensaje privado"
      title_html: "Has enviado un nuevo mensaje privado a <strong>%{receiver}</strong> con el siguiente contenido:"
    user_invite:
      ignore: "Si no has solicitado esta invitación no te preocupes, puedes ignorar este correo."
      text: "¡Gracias por solicitar unirte a %{org}! En unos segundos podrás empezar a decidir la ciudad que quieres, sólo tienes que rellenar el siguiente formulario:"
      thanks: "Muchas gracias."
      title: "Bienvenido a %{org}"
      button: Completar registro
      subject: "Invitación a %{org_name}"
    budget_investment_created:
      subject: "¡Gracias por crear un proyecto!"
      title: "¡Gracias por crear un proyecto!"
      intro_html: "Hola <strong>%{author}</strong>,"
      text_html: "Muchas gracias por crear tu proyecto <strong>%{investment}</strong> para los Presupuestos Participativos <strong>%{budget}</strong>."
      follow_html: "Te informaremos de cómo avanza el proceso, que también puedes seguir en la página de <strong>%{link}</strong>."
      follow_link: "Presupuestos participativos"
      sincerely: "Atentamente,"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
      share: "Comparte tu proyecto"
    budget_investment_selected:
      subject: "Tu propuesta de inversión '%{code}' ha sido seleccionada"
      hi: "Estimado/a usuario/a"
      selected_html: "Desde el Ayuntamiento de Madrid agradecemos que hayas participado con tu idea en los <strong>Presupuestos Participativos</strong>. Te informamos de que tu proyecto <strong>'%{title}'</strong> ha sido seleccionado y pasa a la fase de votación final que tiene lugar desde el <strong>15 de mayo hasta el 30 de junio de 2017</strong>."
      share: "Empieza ya a conseguir votos, comparte tu proyecto de gasto en redes sociales. La difusión es fundamental para conseguir que se haga realidad."
      share_button: "Comparte tu proyecto"
      thanks: "Gracias de nuevo por tu participación."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
    budget_investment_unselected:
      subject: "Tu propuesta de inversión '%{code}' no ha sido seleccionada"
      hi: "Estimado/a usuario/a"
      unselected_html: "Desde el Ayuntamiento de Madrid agradecemos que hayas participado con tu idea en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> no ha sido seleccionado para la fase de votación final."
      participate_html: "Puedes continuar participando en la votación final votando proyectos para toda la ciudad y el distrito que elijas desde el <strong>15 de mayo hasta el 30 de junio de 2017.</strong>"
      participate_url: "participes en la votación final"
      thanks: "Gracias de nuevo por tu participación."
      sincerely: "Atentamente"
      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"

config/locales/es/mailers.yml (diff)
@@ -1,4 +1,3 @@
----
 es:
   mailers:
     no_reply: "Este mensaje se ha enviado desde una dirección de correo electrónico que no admite respuestas."
@@ -23,7 +22,7 @@ es:
       title: Nueva respuesta a tu comentario
     unfeasible_spending_proposal:
       hi: "Estimado usuario,"
-      new_html: "Por todo ello, te invitamos a que elabores una <strong>nueva propuesta</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}."
+      new_html: 'Por todo ello, te invitamos a que elabores una <strong>nueva propuesta</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}.'
       new_href: "nueva propuesta de inversión"
       reconsider_html: "Si consideras que la propuesta rechazada cumple los requisitos para mantenerla como propuesta de inversión, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu propuesta."
       sincerely: "Atentamente"
@@ -31,6 +30,16 @@ es:
       sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
       subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
       unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu propuesta <strong>'%{title}'</strong> quedará excluida de este proceso participativo por el siguiente motivo:"
+    budget_investment_unfeasible:
+      hi: "Estimado usuario,"
+      new_html: 'Por todo ello, te invitamos a que elabores un <strong>nuevo proyecto de gasto</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}.'
+      new_href: "nueva propuesta de inversión"
+      reconsider_html: "Si consideras que el proyecto rechazado cumple los requisitos para mantenerlo como proyecto de gasto, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu proyecto."
+      sincerely: "Atentamente"
+      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
+      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
+      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
+      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> quedará excluido de este proceso participativo por el siguiente motivo:"
     proposal_notification_digest:
       info: "A continuación te mostramos las nuevas notificaciones que han publicado los autores de las propuestas que estás apoyando en %{org_name}."
       title: "Notificaciones de propuestas en %{org_name}"
@@ -63,16 +72,6 @@ es:
       sincerely: "Atentamente,"
       signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
       share: "Comparte tu proyecto"
-    budget_investment_unfeasible:
-      hi: "Estimado usuario,"
-      new_html: "Por todo ello, te invitamos a que elabores un <strong>nuevo proyecto de gasto</strong> que se ajuste a las condiciones de este proceso. Esto lo puedes hacer en este enlace: %{url}."
-      new_href: "nueva propuesta de inversión"
-      reconsider_html: "Si consideras que el proyecto rechazado cumple los requisitos para mantenerlo como proyecto de gasto, podrás comunicarlo, en el plazo de 48 horas, al correo example@consul.es, indicando necesariamente para su tramitación el código %{code} como asunto del correo, correspondiente a tu proyecto."
-      sincerely: "Atentamente"
-      signatory: "DIRECCIÓN GENERAL DE PARTICIPACIÓN CIUDADANA"
-      sorry: "Sentimos las molestias ocasionadas y volvemos a darte las gracias por tu inestimable participación."
-      subject: "Tu propuesta de inversión '%{code}' ha sido marcada como inviable"
-      unfeasible_html: "Desde el Ayuntamiento queremos agradecer tu participación en los <strong>Presupuestos Participativos</strong>. Lamentamos informarte de que tu proyecto <strong>'%{title}'</strong> quedará excluido de este proceso participativo por el siguiente motivo:"
     budget_investment_selected:
       subject: "Tu propuesta de inversión '%{code}' ha sido seleccionada"
       hi: "Estimado/a usuario/a"
