config/locales/es/settings.yml (before)
es:
  settings:
    comments_body_max_length: "Longitud máxima de los comentarios"
    official_level_1_name: "Cargos públicos de nivel 1"
    official_level_2_name: "Cargos públicos de nivel 2"
    official_level_3_name: "Cargos públicos de nivel 3"
    official_level_4_name: "Cargos públicos de nivel 4"
    official_level_5_name: "Cargos públicos de nivel 5"
    max_ratio_anon_votes_on_debates: "Porcentaje máximo de votos anónimos por Debate"
    max_votes_for_proposal_edit: "Número de votos en que una Propuesta deja de poderse editar"
    max_votes_for_debate_edit: "Número de votos en que un Debate deja de poderse editar"
    proposal_code_prefix: "Prefijo para los códigos de Propuestas"
    votes_for_proposal_success: "Número de votos necesarios para aprobar una Propuesta"
    months_to_archive_proposals: "Meses para archivar las Propuestas"
    email_domain_for_officials: "Dominio de email para cargos públicos"
    per_page_code_head: "Código a incluir en cada página (<head>)"
    per_page_code_body: "Código a incluir en cada página (<body>)"
    twitter_handle: "Usuario de Twitter"
    twitter_hashtag: "Hashtag para Twitter"
    facebook_handle: "Identificador de Facebook"
    youtube_handle: "Usuario de Youtube"
    telegram_handle: "Usuario de Telegram"
    instagram_handle: "Usuario de Instagram"
    blog_url: "URL del blog"
    transparency_url: "URL de transparencia"
    opendata_url: "URL de open data"
    url: "URL general de la web"
    org_name: "Nombre de la organización"
    place_name: "Nombre del lugar"
    feature:
      budgets: Presupuestos participativos
      twitter_login: Registro con Twitter
      facebook_login: Registro con Facebook
      google_login: Registro con Google
      debates: Debates
      polls: Votaciones
      signature_sheets: Hojas de firmas
      spending_proposals: Propuestas de inversión
      spending_proposal_features:
        voting_allowed: Votaciones sobre propuestas de inversión
      legislation: Legislación
    mailer_from_name: Nombre email remitente
    mailer_from_address: Dirección email remitente
    meta_description: "Descripción del sitio (SEO)"
    meta_keywords: "Palabras clave (SEO)"
    verification_offices_url: URL oficinas verificación
    min_age_to_participate: Edad mínima para participar
    proposal_improvement_path: Link a información para mejorar propuestas

config/locales/es/settings.yml (after)
es:
  settings:
    comments_body_max_length: "Longitud máxima de los comentarios"
    official_level_1_name: "Cargos públicos de nivel 1"
    official_level_2_name: "Cargos públicos de nivel 2"
    official_level_3_name: "Cargos públicos de nivel 3"
    official_level_4_name: "Cargos públicos de nivel 4"
    official_level_5_name: "Cargos públicos de nivel 5"
    max_ratio_anon_votes_on_debates: "Porcentaje máximo de votos anónimos por Debate"
    max_votes_for_proposal_edit: "Número de votos en que una Propuesta deja de poderse editar"
    max_votes_for_debate_edit: "Número de votos en que un Debate deja de poderse editar"
    proposal_code_prefix: "Prefijo para los códigos de Propuestas"
    votes_for_proposal_success: "Número de votos necesarios para aprobar una Propuesta"
    months_to_archive_proposals: "Meses para archivar las Propuestas"
    email_domain_for_officials: "Dominio de email para cargos públicos"
    per_page_code_head: "Código a incluir en cada página (<head>)"
    per_page_code_body: "Código a incluir en cada página (<body>)"
    twitter_handle: "Usuario de Twitter"
    twitter_hashtag: "Hashtag para Twitter"
    facebook_handle: "Identificador de Facebook"
    youtube_handle: "Usuario de Youtube"
    telegram_handle: "Usuario de Telegram"
    instagram_handle: "Usuario de Instagram"
    blog_url: "URL del blog"
    transparency_url: "URL de transparencia"
    opendata_url: "URL de open data"
    url: "URL general de la web"
    org_name: "Nombre de la organización"
    place_name: "Nombre del lugar"
    feature:
      budgets: Presupuestos participativos
      twitter_login: Registro con Twitter
      facebook_login: Registro con Facebook
      google_login: Registro con Google
      debates: Debates
      polls: Votaciones
      signature_sheets: Hojas de firmas
      spending_proposals: Propuestas de inversión
      spending_proposal_features:
        voting_allowed: Votaciones sobre propuestas de inversión
      legislation: Legislación
      user:
        recommendations: Recomendaciones
      community: Comunidad en propuestas y proyectos de inversión
      map: Geolocalización de propuestas y proyectos de inversión
    map_latitude: Latitud
    map_longitude: Longitud
    map_zoom: Zoom
    mailer_from_name: Nombre email remitente
    mailer_from_address: Dirección email remitente
    meta_description: "Descripción del sitio (SEO)"
    meta_keywords: "Palabras clave (SEO)"
    verification_offices_url: URL oficinas verificación
    min_age_to_participate: Edad mínima para participar
    proposal_improvement_path: Link a información para mejorar propuestas

config/locales/es/settings.yml (diff)
@@ -39,6 +39,13 @@ es:
       spending_proposal_features:
         voting_allowed: Votaciones sobre propuestas de inversión
       legislation: Legislación
+      user:
+        recommendations: Recomendaciones
+      community: Comunidad en propuestas y proyectos de inversión
+      map: Geolocalización de propuestas y proyectos de inversión
+    map_latitude: Latitud
+    map_longitude: Longitud
+    map_zoom: Zoom
     mailer_from_name: Nombre email remitente
     mailer_from_address: Dirección email remitente
     meta_description: "Descripción del sitio (SEO)"
